<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulado CP2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article id="cabecalho">
        <label>Simulado CheckPoint 2</label>
    </article>
    <article id="corpo">
        <section><label class="titulos">Meu Horário Semanal</label>
            <table>
                <thead>
                    <tr>
                        <td><label>Horário</label></td>
                        <td><label>SEG</label></td>
                        <td><label>TER</label></td>
                        <td><label>QUA</label></td>
                        <td><label>QUI</label></td>
                        <td><label>SEX</label></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="horarios">
                        <td><label>19h00 às 21h00</label></td>
                        <td><label>Disciplina 1</label></td>
                        <td><label>Disciplina 2</label></td>
                        <td><label>Disciplina 3</label></td>
                        <td><label>Disciplina 4</label></td>
                        <td><label>Disciplina 5</label></td>
                    </tr>
                    <tr id="intervalo">
                        <td colspan="6"><label>Intervalo</label></td>
                    </tr>
                    <tr class="horarios">
                        <td><label>21h15 às 23h15</label></td>
                        <td><label>Disciplina 1</label></td>
                        <td><label>Disciplina 2</label></td>
                        <td><label>Disciplina 3</label></td>
                        <td><label>Disciplina 4</label></td>
                        <td><label>Disciplina 5</label></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section><label class="titulos">Fale Comigo</label>
            <form method="GET">
                <label for="idNome">Nome:</label><br/>
                <input type="txt" id="idNome" name="idNome"><br/><br/>
                <label for="idAssunto">Assunto:</label><br/>
                <input type="txt" id="idAssunto" name="idAssunto"><br/><br/>
                <label for="idEmail">Email:</label><br/>
                <input type="txt" id="idEmail" name="idEmail"><br/><br/>
                <label for="idMensagem">Mensagem:</label><br/>
                <textarea type="txt" id="idMensagem" name="idMensagem"></textarea><br/><br/>
                <button>Enviar</button>
            </form>
        </section>
    </article>
    <article id="rodape">Simulado CheckPoint 2</article>
    
</body>
</html>